<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priya.practice_app.MainActivity"
    android:background="@drawable/back2"
    android:clickable="false">

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Car pooling"
        android:id="@+id/button"
        android:textColor="#FFF8E6"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:onClick="cabShare"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />


    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="City2City Ride"
        android:id="@+id/button3"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:textColor="#FFF8E6"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:onClick="c2c"/>
</RelativeLayout>
