<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".change_pass">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/old_password"
        android:hint="Enter old password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_password"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:layout_below="@id/old_password"
        android:layout_marginTop="10dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cnfnew_password"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:layout_below="@id/new_password"
        android:layout_marginTop="10dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update"
        android:layout_below="@+id/cnfnew_password"
        android:background="@drawable/buttonpage"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />


</RelativeLayout>
