<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anu.share2go.profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/llp1"
        android:layout_marginTop="10dp"
        android:showDividers="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/username"
            android:textSize="20dp"
            android:text="Name"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="#707070"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/llp2"
        android:layout_below="@id/llp1"
        android:layout_marginTop="10dp"
        android:showDividers="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Email_id"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Email id"
            android:textColor="#000000"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_show"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#707070"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/llp3"
        android:layout_below="@id/llp2"
        android:layout_marginTop="10dp"
        android:showDividers="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Phn"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Phone Number"
            android:textColor="#000000"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Phn_show"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="#707070"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>




</RelativeLayout>
