<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anu.share2go.login_page"
    android:id="@+id/relative_out"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:src="@drawable/share2go3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        >

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_id1"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="20dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password1"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@id/email_id1"
        android:layout_marginTop="20dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/login"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/password1"
        android:background="#eab523"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"/>


</RelativeLayout>
