<?xml version="1.0" encoding="utf-8"?>


<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:id="@+id/back">


    <TableRow>
        <TextView />
    </TableRow>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.anu.share2go.CustomPlaceAutoCompleteFragment"
            />
        <fragment
            android:id="@+id/place_autocomplete_fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Via 1"
            android:name="com.example.anu.share2go.CustomPlaceAutoCompleteFragment1"
            />



        <fragment
            android:id="@+id/place_autocomplete_fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Via2"
            android:name="com.example.anu.share2go.CustomPlaceAutoCompleteFragment1"
            />




        <fragment
            android:id="@+id/place_autocomplete_fragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="destination"
            android:name="com.example.anu.share2go.CustomPlaceAutoCompleteFragment2"
            />


    </LinearLayout>
    <TableRow>
        <TextView />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:src="@drawable/date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etxt_fromdate"
                android:hint="Leave Date"
                android:textColor="#3f51b5"
                android:textSize="15dp"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>
        <LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:src="@drawable/time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etxt_todate"
                android:hint="Leave Time"
                android:inputType="time"
                android:textSize="15dp"

                android:paddingRight="5dp"
                android:textColor="#3f51b5"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>

    </TableRow>
    <TableRow>
        <TextView />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text7"

            android:text="Free Seats"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <Spinner
            android:id="@+id/spinnerSeats"
            android:entries="@array/spinner_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
    </TableRow>
    <TableRow>
        <TextView />
    </TableRow>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="15dp"
            android:hint="Enter Cost/person"
            android:singleLine="true"
            android:id="@+id/editText5"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:textSize="15dp"
            android:hint="Enter detail(if any)"
            android:id="@+id/editText12"
            />
    </LinearLayout>
    <TableRow>
        <TextView />
    </TableRow>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button6"
            android:background="@drawable/buttonpage"
            android:textColor="#ffffff"
            android:textSize="15dp"
             />


    </LinearLayout>


</TableLayout>

