<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    android:background="@drawable/back2"
    android:focusable="true">

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Offer a Ride"
        android:id="@+id/button5"
        android:textColor="#FFF8E6"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:onClick="offer_ride" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Ride"
        android:id="@+id/button4"
        android:textColor="#FFF8E6"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:focusable="true"
        android:onClick="Take_A_Ride" />

</RelativeLayout>