<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anu.share2go.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/relative_out"
    android:background="@drawable/share2go2">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/share2go3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        >

    </ImageView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/log_in"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/imageView"
        android:background="#eab523"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign up"
        android:id="@+id/Sign_up"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/log_in"
        android:background="#eab523"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"/>



</RelativeLayout>
