<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFrom"
        android:textSize="15dp"

        android:hint="Enter Start Location"
        android:singleLine="true"
        android:inputType="text"
        />


</LinearLayout>