<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


     <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/editDest"
          android:textSize="15dp"
         android:singleLine="true"
          android:hint="Enter Destination" />




</LinearLayout>