<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anu.user_detail.MainActivity"
    android:background="#eceae5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:id="@+id/ll1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/source"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/destination"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seats_avail"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_time"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:id="@+id/ll2"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="10dp"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/owner_dtls"
                android:textSize="18dp"
                android:text="Owner"
                android:textColor="#ff0000"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Phn"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
           />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:id="@+id/ll3"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="10dp"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/Vechicle_info"
                android:textSize="18dp"
                android:text="Vehicle Info"
                android:textColor="#ff0000"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/model"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/license_no"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:id="@+id/ll4"
            android:layout_below="@+id/ll3"
            android:layout_marginTop="10dp"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/route1"
                android:textSize="18dp"
                android:text="Route"
                android:textColor="#ff0000"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/from"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/via1"
                android:textSize="15dp"
                android:text="dev"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/via2"
                android:text="devtime"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/to"
                android:textSize="15dp"
                android:text="to"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/path"
                android:textSize="15dp"
                android:text="Full Path"
                android:textColor="#000000"
                android:layout_margin="5dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll8"
            android:layout_below="@+id/ll4"
            android:layout_marginTop="10dp"
            android:weightSum="1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id = "@+id/confirm"
        android:background="@drawable/buttonpage"
        android:textColor="#ffffff"
        android:text="Confirm Ride"
        android:layout_weight="0.23" />


        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id = "@+id/call"
            android:background="@drawable/buttonpage"
            android:textColor="#ffffff"
            android:text="Call"
            android:layout_column="4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>





</ScrollView>
