<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:background="#818fdf">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewDate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="time"
            android:id="@+id/textViewTime"
            />
        <TextView
            android:id="@+id/textViewCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="cost"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:padding="5dp"
        android:background="#dbdcdc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rooot"
            android:id="@+id/textViewRoot"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRoot"
            android:text="destination"
            android:id="@+id/textViewDest"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDest"
            android:text="no of seats"
            android:id="@+id/textViewSeats"
            />


    </RelativeLayout>

</RelativeLayout>