<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/Base.Theme.AppCompat"
    tools:context=".Register_user"
    android:id="@+id/relative_out"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.Theme.AppCompat"
        android:id="@+id/view" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_id"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@id/email_id"
        android:layout_marginTop="10dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conf_password"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_name"
        android:hint="Full name"
        android:inputType="text"
        android:layout_below="@id/conf_password"
        android:layout_marginTop="10dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:hint="Phone number"
        android:ellipsize="end"
        android:inputType="number"
        android:layout_below="@id/full_name"
        android:layout_marginTop="10dp"
        android:textColor="#4d4d4d"
        android:textColorHint="#b1b6b3"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:background="@drawable/buttonpage"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/phone_number"

        />




</RelativeLayout>
