<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:radius="20dp"
        />
    <solid
        android:color="#3f51b5"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="100dp"
        android:height="20dp"
        />
    <stroke
        android:width="3dp"
        android:color="#887877"
        />
</shape>