annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-html-editor-lib.default-html-public-id=HTML5
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.aws-java-sdk-1.3.6.jar=aws-java-sdk-1.3.6.jar
file.reference.com.jcraft.jsch_0.1.31.jar=F:\\gis\\com.jcraft.jsch_0.1.31.jar
file.reference.com.jcraft.jsch_0.1.31.jar-1=F:\\gis\\com.jcraft.jsch_0.1.31.jar
file.reference.commons-logging-1.1.3.jar=F:\\twitter\\commons-logging-1.1.3.jar
file.reference.commons-net-3.3.jar=F:\\twitter\\commons-net-3.3.jar
file.reference.hibernate3.jar=hibernate3.jar
file.reference.http-core-4.1.jar=C:\\Users\\Priya\\AndroidStudioProjects\\Share2Go\\Share2Go\\app\\src\\http-core-4.1.jar
file.reference.httpclient-4.0.3.jar=C:\\Users\\Priya\\AndroidStudioProjects\\Share2Go\\Share2Go\\app\\src\\httpclient-4.0.3.jar
file.reference.java-json.jar=F:\\gis\\java-json.jar
file.reference.javax.servlet-3.0.jar=javax.servlet-3.0.jar
file.reference.json-lib-2.4-jdk15.jar=C:\\Users\\Priya\\AndroidStudioProjects\\Share2Go\\Share2Go\\app\\src\\json-lib-2.4-jdk15.jar
file.reference.json-simple-1.1.1.jar=C:\\Users\\Priya\\Downloads\\json-simple-1.1.1.jar
file.reference.json-smart-1.0.8.jar-1=F:\\gis\\json-smart-1.0.8.jar
file.reference.mysql-connector-java-3.1.10-bin.jar=mysql-connector-java-3.1.10-bin.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.javax.servlet-3.0.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.mysql-connector-java-3.1.10-bin.jar}:\
    ${file.reference.aws-java-sdk-1.3.6.jar}:\
    ${file.reference.com.jcraft.jsch_0.1.31.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-net-3.3.jar}:\
    ${file.reference.http-core-4.1.jar}:\
    ${file.reference.httpclient-4.0.3.jar}:\
    ${file.reference.json-lib-2.4-jdk15.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.json-simple-1.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=WebApplication2.war
war.name=WebApplication2.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
