<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anu.share2go">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
   <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB-HzXiW1gnEBudnZW-9Keike8JLqrW2bE" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".accept_carpool" android:label="Accept/Reject Ride"/>
        <activity android:name=".accept_carpool_list"/>
        <activity android:name=".c2c_car_detail" android:label="My Car"/>
        <activity android:name=".c2c_full_details" android:label="Ride details"/>
        <activity android:name=".c2c_List_Of_Rides" android:label="Ride suggestions"/>
        <activity android:name=".c2c_offer" android:label="C2C Offer Ride"/>
        <activity android:name=".c2c_take" android:label="C2C Take Ride"/>
        <activity android:name=".car_detail" android:label="My Car"/>
        <activity android:name=".CarPooling" android:label="Carpooling"/>
        <activity android:name=".change_c2c"/>
        <activity android:name=".change_cardtls" android:label="My Car"/>
        <activity android:name=".change_pass" android:label="Change Password" />
        <activity android:name=".City2City" android:label="City2City"/>
        <activity android:name=".full_details" android:label="Ride details"/>
        <activity android:name=".List_Of_Rides" android:label="Ride suggestions"/>
        <activity android:name=".login_page" android:label="Login"/>
        <activity android:name=".Offer_Ride" android:label="Carpooling Offer Ride"/>
        <activity android:name=".profile" android:label="My Profile"/>
        <activity android:name=".Register_user" android:label="Register"/>
        <activity android:name=".select_Ride" android:label="Select"/>
        <activity android:name=".show_offer" android:label="Offered Rides"/>
        <activity android:name=".show_offer_c2c" android:label="Offered Rides"/>
        <activity android:name=".show_take" android:label="Requested Rides"/>
        <activity android:name=".show_take_c2c" android:label="Offered Rides"/>
        <activity android:name=".Take_A_Ride" android:label="Carpooling Take Ride"/>
         </application>



</manifest>
