<resources>
    <string name="app_name">Share2Go</string>
    <string name="action_settings">Settings</string>
    <string-array name = "spinner_item">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name = "spinner_item1">
        <item>1</item>
        <item>2</item>
        </string-array>
    <string-array name = "spinner_item2">
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
    </string-array>
    <string-array name = "spinner_item3">
        <item>1</item>
        <item>15</item>
        <item>30</item>
    </string-array>

</resources>
